<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation-3</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .bg {
            background-color: #269c26; position: relative;
            width: 1000px; height: 700px; margin: 50px auto;
        }
        .bg img {width: 200px; position: absolute;}
        .bg .goal1 {left: 20px; top: 20px;}
        .bg .goal2 {left: 40%; bottom: 20px;}
        .bg .goal3 {right: 20px; top: 20px;}
        .bg .ball {
            width: 100px; height: 100px;
            position: absolute; left: 70px; top: 130px; z-index: 9999;
            animation: move 2s infinite;
        }
        .bg .ball img {
            width: 100px; 
            animation: rotate360 1s infinite linear;
        }
        /* keyframes 작성위치 */
        @keyframes rotate360 {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }
        @keyframes move {
            0% {transform: translateX(0) translateY(0);}
            30% {transform: translateX(390px) translateY(460px);}
            60% {transform: translateX(770px) translateY(-10px);}
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="ball"><img src="./animation_icon/football.png" alt=""></div>
        <img src="./animation_icon/goal.png" class="goal1" alt="">
        <img src="./animation_icon/goal.png" class="goal2" alt="">
        <img src="./animation_icon/goal.png" class="goal3" alt="">
    </div>
</body>
</html>