<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float-1</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .box {
            background-color: sandybrown;
        }
        .box p {
            width: 150px; height: 150px;
            font-size: 5rem;
        }
        .box > p:nth-child(1) {
            background-color: darkseagreen;
            float:left;
        }
        .box > p:nth-child(2) {
            background-color: teal;
            float:left;
        }
        .box .right {
            background-color: chartreuse;
            float:right;
        }
        .box p:nth-last-child(2) {
            background-color: blue;
            float:left;

        }
        .box p:last-child {
            background-color: dodgerblue;
            float:left;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>A</p>
        <p>B</p>
        <div class="right">
            <p>C</p>
            <p>D</p>
        </div>
    </div>
</body>
</html>