<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형과 적응형-2</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* 모바일 -> 데스크탑 순서 설계 */
        @media screen and (min-width:320px){/* 320~max */
            h1 {font-size:0.875rem;}
        }/* 화면 너비가 320 이상일 때 */
        @media screen and (min-width:480px){
            h1 {font-size:1rem;}
        }
        @media screen and (min-width:760px){
            h1 {font-size:1.25rem;}
        }
        @media screen and (min-width:960px){
            h1 {font-size:1.5rem;}
        }
        @media screen and (min-width:1200px){
            h1 {font-size:1.7rem;}
        }
        h1 {font: size 2rem;}
    </style>
</head>
<body>
    <h1>반응형과 적응형</h1>
</body>
</html>