<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 header 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* min-width mobile -> tablet -> desktop 순서 설계 */
        @media screen and (min-width:320px){
            .h_bg {
                background-color: #eee;
                min-width: 320px;
                position: sticky; top: 0px;
            }
            .h_bg header {
                height: 64px;
                padding: 0 20px;
                display: flex;
                justify-content: space-between; align-items: center;
                position: relative;
            }
            .h_bg header h1 {}
            .h_bg header h1 a {}
            .h_bg header .gnb {display: none;} /* tablet, desktop 보이는용 */
            .h_bg header .gnb a {}
            .h_bg header .all_nav {display: block;}
            .h_bg header .m_nav {
                width: 226px; height: 100vh;
                background-color: #000;
                position: absolute; top: 64px; right: 0;
                display: flex; flex-flow: column nowrap;
                padding: 0 20px;
                align-items: center;
                text-align: center;
            }
            .h_bg header .m_nav a {
                color: #fff;
                width: 186px;
                padding: 20px 0;
                border-bottom: 1px dashed #ccc;
            }
            main {
            height: 300vh;
            background-color: beige;
            }
            footer {
            height: 100px;
            background-color: skyblue;
            }
        }
        @media screen and (min-width:650px) {
            .h_bg header .gnb {display: flex;}
            .h_bg header .gnb a {margin-left: 16px;}
            .h_bg header .gnb a:first-child {margin: 0;}
            .h_bg header .all_nav {display: none;}
            .h_bg header .m_nav {display: none;}
        }
        @media screen and (min-width:1200px) {
            .h_bg header {max-width: 1200px; margin: 0 auto;}
        }
    </style>
</head>
<body>
    <div class="h_bg">
        <header>
            <h1><a href="# ">포인핸드</a></h1>
            <nav class="gnb">
                <a href="#">포인핸드란?</a>
                <a href="#">보호소오는길</a>
                <a href="#">입양문의</a>
                <a href="#">초보집사 도움말</a>
                <a href="#">행사/이벤트</a>
            </nav>
            <a href="@" class="all_nav"><i class="fa-solid fa-bars"></i></a>
            <nav class="m_nav">
                <a href="#">포인핸드란?</a>
                <a href="#">보호소오는길</a>
                <a href="#">입양문의</a>
                <a href="#">초보집사 도움말</a>
                <a href="#">행사/이벤트</a>
            </nav>
        </header>
    </div>
    <main>main</main>
    <footer>footer</footer>
</body>
</html>